<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLE/style.css">
    <link rel="stylesheet" href="../STYLE/registros.css">
    <link rel="stylesheet" href="../STYLE/loginteste.css">
    <link rel="icon" href="../IMG/Simbolo.png">
    <title>Senai-Sucelso</title>
</head>

<body class="organizacao-geral">
    <header id="cabecalho">
        <img src="../IMG/logo_completa.png" alt="logo da empresa">
        <h1>
            Senai Sucelso
        </h1>
    </header>

    <main>

        <img src="../IMG/logo_completa.png" alt="">
        <div class="center">
        
        <br>
        <h4 id="titulo">Efetue seu login</h4>
    
        <label for="login-user">Usuário</label>
        <input type="text" id="login-user" placeholder="Login">
    
        <label for="password-user">Senha</label>
        <input type="text" id="password-user" placeholder="Password">
    
        <button id="botao-login">Entrar</button>
     </div>


    </main>

    <footer id="rodape">
        <div class="links__git"> 
            <ul>
                <li><a href="https://github.com/HelloWorldGuys">Álvaro</a></li>
                <li><a href="https://github.com/Lua-Sdy">Luã</a></li>
                <li><a href="link do git ">Maria Clara</a></li>
                <li><a href="https://github.com/Mario070">Mario</a></li>
                <li><a href="https://github.com/Bolverk1993">Vítor</a></li>
            </ul>
        </div>
    <p>&copy; 2025</p>
<img src="../IMG/Logo_nome.png" alt="logo simples">
    </footer>

    <script src="../JS/script.js"></script>
</body>

</html>